<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internal_email-29</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
<meta content="Internal_email-29 available at DAS Farms. Browse our nursery selection of trees, shrubs, perennials, and grasses." name="description"/><link href="CSS/site.css" rel="stylesheet"/></head>
<body bgcolor="#eaeced" style="margin:0; padding:0;"><a class="skip-link" href="#maincontent">Skip to content</a>
<table bgcolor="#eaeced" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
<!-- fix for gmail -->
<tr>
<td class="hide">
<table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
<tr>
<td style="min-width:600px; font-size:0; line-height:0;"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="wrapper" style="padding:0 10px;">
<!-- module 1 -->
<table cellpadding="0" cellspacing="0" data-module="module-1" data-thumb="" width="100%">
<tr>
<td bgcolor="#eaeced" data-bgcolor="bg-module">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tr>
<td style="padding:29px 0 30px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="flex" style="padding:0;" width="113">
<table cellpadding="0" cellspacing="0" class="center">
<tr>
<td style="line-height:0;">
<a href="http://www.dasfarms.com/index.html" style="text-decoration:none;" target="_blank">
<img align="left" alt="dasfarms" border="0" height="262" hspace="0" src="../images/images/homebutton_02.jpg" style="font:bold 12px/12px Arial,
																	Helvetica,sans-serif; color:#606060;" vspace="0" width="200"/></a>
</td>
</tr>
</table>
</th>
<th align="left" class="flex" style="padding:0;">
<table cellpadding="10" cellspacing="10" width="100%">
<tr>
<td> <h2>MARCH NEWSLETTER FROM MIRT'S GARDEN</h2>
                                                                       We hope you find our Newsletter helpful and welcome any comments or suggestions
																	   you care to share. If you want to check out our inventory of plants, just click
																	   on the logo to the left. Your comments and suggestions should be sent to
																	   mirt@dasfarms.com. In this newsletter we announce placing our hardy Gardenias on sale.
																	   		   
																</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- module 2 -->
<table cellpadding="0" cellspacing="0" data-module="module-2" data-thumb="" width="100%">
<tr>
<td bgcolor="#eaeced" data-bgcolor="bg-module">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tr>
<td bgcolor="#f9f9f9" class="holder" data-bgcolor="bg-block" style="padding:58px 60px 52px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td> <h3>Cold Tolerent Gardenias</h3>

                                                         Most Gardenia can be grown in zone 8 and warmer. Their are, however, 2 or 3 cultivars that can 
														 flourish in considerable colder climates. Two of these are Daisy and Frost Proof. We hope that 
														 gardeners in zone 6 and 7 will try these wonderful selections that are both beautiful and fragrant.
														 To make this as painless as possible we are placing both on sale</td>
</tr>
<tr>
<td> <h3>Daisy Gardenia</h3>

                                                        This is a hardy gardenia and can be grown much further north than most gardenias.
														Daisy Gardenia produces masses of fragrant, single, daisy-shaped, white flowers 
														in late Spring/early Summer and sporadically through the season. Blooms heavier
														than other gardenias.</td>
</tr>
<tr>
<td> <h3>Frost Proof Gardenia</h3>
													    A more upright habit, supporting shiny, dark green leaves and fragrant, white 2- to 3-inch
														wide flowers make this a fine hedge or foundation plant that thrives with more direct sun 
														than other varieties. Flower buds resist late spring frosts without damage and it's evergreen.
														'Frost Proof' is a prolific bloomer of fragrant 2-3" flowers. </td>
</tr>
<tr>
<td> <h3>25% OFF SALE</h3> - We are offering a 25% off on these wonderful plants. These are 
													large plants that will bloom profusely this year.</td>
</tr>
<tr>
<td><h3>Plant Early</h3>

                                                     Early spring is a good time to plant as long as the ground is not frozen. In early spring,
                                                     roots begin new growth and continue to develop at a fast rate, and a little later top 
                                                     growth begins. While the same plant planted in late spring gets a slow start due root
                                                     adjustment, the early-planted plants are becoming well established. When summer finally
                                                     arrives, the early-planted plant is far better equipped to deal with heat and drought, 
                                                     largely due to its well-established root system.</td>
</tr>
<tr> <td> <h3> Come visit us at our website at: www.dasfarms.com

                                                     392 Loyd Rd. Pulaski TN 38478

                                                     phone: (931) 732-4242

                                                     e-mail: dasfarmstn@yahoo.com</h3></td>
<td>These are some  of our favorites. Mirt, Dasfarms horticulturist</td>
</tr>
<tr>
<td> <h3> Click on plant image for further information and sale prices</h3></td>
</tr>
</table>
</td>
</tr>
<tr><td height="28"></td></tr>
</table>
</td>
</tr>
</table>
<!-- module 3 -->
<table cellpadding="0" cellspacing="0" data-module="module-3" data-thumb="" width="100%">
<tr>
<td bgcolor="#eaeced" data-bgcolor="bg-module">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tr>
<td class="img-flex"><a href="../GAjaDA.html"><img alt="" height="249" src="../images/Shrubs/Flowering/GA/GAjaDA_L.jpg" style="vertical-align:top;" width="200"/></a></td>
<td class="img-flex"><a href="../GAjaFP.html"><img alt="" height="249" src="../images/Shrubs/Flowering/GA/GAjaFP_L.jpg" style="vertical-align:top;" width="200"/></a></td>
</tr>
<tr> <td>DAISY</td><td>FROST PROOF</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- fix for gmail -->
<tr>
<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">                                                                 </div></td>
</tr>
</table>
<p><b>[CONTENT]</b></p>
  <script src="assets/js/zone.js"></script>
</body>
</html>
