<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internal_email-29</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
<meta content="Internal_email-29 available at DAS Farms. Browse our nursery selection of trees, shrubs, perennials, and grasses." name="description"/><link href="CSS/site.css" rel="stylesheet"/></head>
<body bgcolor="#eaeced" style="margin:0; padding:0;"><a class="skip-link" href="#maincontent">Skip to content</a>
<table bgcolor="#eaeced" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
<!-- fix for gmail -->
<tr>
<td class="hide">
<table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
<tr>
<td style="min-width:600px; font-size:0; line-height:0;"> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="wrapper" style="padding:0 10px;">
<!-- module 1 -->
<table cellpadding="0" cellspacing="0" data-module="module-1" data-thumb="" width="100%">
<tr>
<td bgcolor="#eaeced" data-bgcolor="bg-module">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tr>
<td style="padding:29px 0 30px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="flex" style="padding:0;" width="113">
<table cellpadding="0" cellspacing="0" class="center">
<tr>
<td style="line-height:0;">
<a href="http://www.dasfarms.com/index.html" style="text-decoration:none;" target="_blank">
<img align="left" alt="Dasfarms.COM" border="0" height="262" hspace="0" src="../images/images/homebutton_02.jpg" style="font:bold 12px/12px Arial,
																	Helvetica,sans-serif; color:#606060;" vspace="0" width="200"/></a>
</td>
</tr>
</table>
</th>
<th align="left" class="flex" style="padding:0;">
<table cellpadding="10" cellspacing="10" width="100%">
<tr>
<td> <h2>MARCH NEWSLETTER FROM MIRT'S GARDEN</h2>
                                                                       We hope you find our Newsletter helpful and welcome any comments or suggestions
																	   you care to share. If you want to check out our inventory of plants, just click
																	   on the logo to the left. Your comments and suggestions should be sent to
																	   mirt@dasfarms.com. In this article we feature one of America's most beloved plants, 
																	   Annabelle Hydrangea.
																</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- module 2 -->
<table cellpadding="0" cellspacing="0" data-module="module-2" data-thumb="" width="100%">
<tr>
<td bgcolor="#eaeced" data-bgcolor="bg-module">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tr>
<td class="img-flex"><img alt="" height="306" src="" style="vertical-align:top;" width="600"/></td>
</tr>
<tr>
<td bgcolor="#f9f9f9" class="holder" data-bgcolor="bg-block" style="padding:58px 60px 52px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td> <h3>Hydrangea arborescens</h3>

                                                         A little about parents of Annabelle - Hydrangea arborescens, or smooth hydrangea, is a native 
														 species with habitat from New York to Iowa and south to Florida. This plant can be grown in full
														 sun or full shade. Full sun placement may require additional water in hot climates. The inflorescence
														 of this parent is a flat corymb of almost all non showy flowerlets. It is mainly found in moist 
														 soils under a hardwood forest canopy and is often common along woodland road banks and streams. 
														 The leaves of smooth hydrangea are large (8 to 18 cm long), and deciduous. The stem bark has a
														 peculiar tendency to peel off in several successive thin layers with different colors, hence 
														 the common name "sevenbark". Smooth hydrangea can spread rapidly by stolons to form colonies.
</td></tr>
<tr>
<td> <h3>Annabelle</h3>

                                                         A little about Annabelle - Annabelle is a stunning white hydrangea, often producing heads over
														 10 in. in diameter. Unlike the better known blue and pink hydrangeas (macrophyllas),
														 Annabelle blooms every year even after severe pruning or intensely cold winters. The huge,
														 white drumstick blooms appear in profusion without fail. This spectacular hydrangea is the 
														 one we recommend for customers in colder climates since it flowers on the current year's growth.
														 Cut to the ground at the end of winter, and it can still achieve a height of six feet and bear 
														 masses of huge rounded heads of white flowers up to ten inches across. Uncut  the shrub can reach 
														 ten feet or more, but the flower heads tend to be smaller. Some people plant 'Annabelle' as a hedge,
														 cutting it back severely in the winter for a tidy effect. This is definitly a superior plant 
														 introduced by J. C. McDaniels of the University of Illinois.</td>
</tr>
<tr>
<td> <h3>Characteristics</h3>
													     Zone 3-9,       
														 Height: to 5',      
														 Spread: to 5',       
														 Growth: fast,        
														 Bloom: white,      
														 Bloom Time: early to mid June</td>
</tr>
<tr>
<td> <h3>How to grow Annablle</h3> - This plant is very fibrous rooted and transplants easily. Make sure you
													have good drainage and make a hole about 12 inches in diameter and depth. If soil is poor mix in some 
													conditioner, a couple double handfuls of peat moss, pine bark fines, or other organic matter should be 
													sufficient. When you purchase Annabelle you are purshasing the root system as you are going to cut the
													top growth to within 4 inches of the ground in late fall or early spring. Very adaptable as to soil type
													and PH. May require a good watering in hot dry weather. You will have no problem growing this wonderful
													plant, adding a little fertilizer in the spring would be nice.</td>
</tr>
<tr>
<td><h3>Plant Early</h3>

                                                     Early spring is a good time to plant as long as the ground is not frozen. In early spring,
                                                     roots begin new growth and continue to develop at a fast rate, and a little later top 
                                                     growth begins. While the same plant planted in late spring gets a slow start due root
                                                     adjustment, the early-planted plants are becoming well established. When summer finally
                                                     arrives, the early-planted plant is far better equipped to deal with heat and drought, 
                                                     largely due to its well-established root system.</td>
</tr>
<tr> <td> <h3> Come visit us at our website at: www.dasfarms.com

                                                     392 Loyd Rd. Pulaski TN 38478

                                                     phone: (931) 732-4242

                                                     e-mail: dasfarmstn@yahoo.com</h3></td>
<td>This is one of our favorites. Mirt, Dasfarms horticulturist</td>
</tr>
<tr>
<td> <h3> Click on plant image for further information and sale prices</h3></td>
</tr>
</table>
</td>
</tr>
<tr><td height="28"></td></tr>
</table>
</td>
</tr>
</table>
<!-- module 3 -->
<table cellpadding="0" cellspacing="0" data-module="module-3" data-thumb="" width="100%">
<tr>
<td bgcolor="#eaeced" data-bgcolor="bg-module">
<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
<tr>
<td class="img-flex"><a href="../HYabAB.html"><img alt="" height="249" src="../images/Shrubs/Flowering/HY/HYabAB_L.jpg" style="vertical-align:top;" width="200"/></a></td>
<td class="img-flex"><a href="../HYabAB.html"><img alt="" height="249" src="../images/Shrubs/Flowering/HY/HYabAB_L.jpg" style="vertical-align:top;" width="200"/></a></td>
<td class="img-flex"><a href="../HYabAB.html"><img alt="" height="249" src="../images/Shrubs/Flowering/HY/HYabAB_L.jpg" style="vertical-align:top;" width="200"/></a></td>
</tr>
<tr> <td>Annabelle</td><td>Annabelle</td><td>Annabelle</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- fix for gmail -->
<tr>
<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">                                                                 </div></td>
</tr>
</table>
<p><b>[CONTENT]</b></p>
  <script src="assets/js/zone.js"></script>
</body>
</html>
